* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.grid {
  display: grid;
  padding: 30px;
  height: 80vh;
  width: 80vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
    "header header header"
    "side main main"
    "footer footer footer";
}

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.side {
  grid-area: side;
}

.grid > div {
  border: 2px solid black;
}
.header {
  display: flex;
  align-items: center;
}
.header-right {
  margin-left: auto;
}
li {
  display: inline-block;
  margin-right: 20px;
}
h1 {
  padding-inline: 20px;
}
.logo {
  padding-inline: 20px;
}
a {
  text-decoration: underline;
  color: inherit;
}
.side {
  padding: 20px;
}
.main {
  padding: 20px;
}
.main > h2,
.main > p {
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.card {
  min-width: 50px;
  max-width: 200px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
      CATALOGUE
  */

.container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  padding: 30px;
}
.boxes {
  border: 1px solid black;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.home {
  font-size: 4rem;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.buttons {
  background-color: antiquewhite;
  padding: 20px;
  border-radius: 20px;
  cursor: pointer;
}
.dense {
  grid-auto-flow: dense;
}
